{
    -- Menu
    menu_title: 'TTT Damagelogs'

        -- Damagelog Tab
        damagelog_tab_title: 'Damagelogs'
        
            round_selection: 'Round Selection'
            
            filters: 'Filters'
            
            damage_information: 'Damage information'

            roles: 'Roles'
            show_innocent_roles: 'Show innocents players'

            -- Damagelog ListView
            listview_time: 'Time'
            listview_type: 'Type'
            listview_event: 'Event'


    -- Events

        damageEvent: '{attacker} has damaged {target} for {damages} damages'

}