{
    -- Menu
    menu_title: 'TTT Damagelogs'

        -- Damagelog Tab
        damagelog_tab_title: 'Damagelogs'
        
            round_selection: 'Round Selection'
            combobox_round: 'Round {roundNumber}'
            
            filters: 'Filters'
            
            damage_information: 'Damage information'

            roles: 'Roles'
            show_innocent_roles: 'Show innocents players'

            -- Damagelog ListView
            listview_time: 'Time'
            listview_type: 'Type'
            listview_event: 'Event'

    -- Events
    damage_event: '{attacker} [{attackerRole}] has damaged {target} [{targetRole}] for {damages} damages'
    damage_event_type: 'DMG'

    -- Roles
    innocent: 'Innocent'
    traitor: 'Traitor'
    detective: 'Detective'

}