{
    
    -- Menu
    menu_title: 'TTT Damagelogs'

        -- Damagelog Tab
        damagelog_tab_title: 'Damagelogs'
        
            -- Round Selection
            round_selection: 'Round Selection'
            combobox_round: 'Round {roundNumber}'
            current_round: 'Current round'
            
            -- Filters
            filters: 'Filters'
            
            -- Damage information
            damage_information: 'Damage information'

            -- Roles
            roles: 'Roles'
            show_innocent_roles: 'Show innocents players'
            role: 'Role'
            player: 'Player'
            status: 'Status'
            alive: 'Alive'
            disconnected: 'Disconnected'
            round_ended: 'Round ended'

            -- Damagelog ListView
            listview_time: 'Time'
            listview_type: 'Type'
            listview_event: 'Event'

    -- Events
    damage_event: '{attacker} [{attackerRole}] has damaged {target} [{targetRole}] for {damages} damages'
    damage_event_type: 'DMG'

    -- Roles
    innocent: 'Innocent'
    traitor: 'Traitor'
    detective: 'Detective'

}