{
    
    -- Menu
    menu_title: 'TTT Damagelogs'

        -- Damagelog Tab
        damagelog_tab_title: 'Damagelogs'
        
            -- Round Selection
            round_selection: 'Round Selection'
            combobox_round: 'Round {roundNumber}'
            current_round: 'Current round'
            
            -- Filters
            filters: 'Filters'

            -- Highlight
            currently_highlighted_players: 'Currently hightlighted players:'
            none: 'None'
            no_players: 'No players'
            highlight_action: 'Highlight'
            
            -- Roles
            roles: 'Roles'
            show_innocent_roles: 'Show innocents players'
            role: 'Role'
            player: 'Player'
            status: 'Status'
            alive: 'Alive'
            disconnected: 'Disconnected'
            round_ended: 'Round ended'

            -- Damagelog View
            round_events: 'Round events'
            shot_logs: 'Shot logs'
            search_placeholder: 'Search...'

            listview_time: 'Time'
            listview_type: 'Type'
            listview_event: 'Event'

    -- Damage Event
    damage_event: '{attacker} [{attackerRole}] has damaged {target} [{targetRole}] for {damages} damages'
    damage_event_type: 'DMG'
    show_non_team_damages: 'Show non-team damages'

    -- Preparation start event
    preparation_start_event: 'Round preparation has started on the map {mapName}'
    preparation_start_event_type: 'PREP'

    -- Roles
    innocent: 'Innocent'
    traitor: 'Traitor'
    detective: 'Detective'

}